# Nashra

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrations  README.md  SportsData.sln  build_error.txt  build_errors.txt  build_log.txt  build_log_2.txt  docker-compose.yml  railway.toml
scripts/: migrate.ps1  migrate.sh
src/Modules/ApiKeys/: ApiKeysModuleExtensions.cs  SportsData.Modules.ApiKeys.csproj
src/Modules/ApiKeys/Domain/: ApiKey.cs  ApiKeyPlan.cs  ApiUsageLog.cs
src/Modules/ApiKeys/Infrastructure/: ApiKeysDbContext.cs
src/Modules/ApiKeys/Middleware/: ApiKeyContext.cs  ApiKeyValidationMiddleware.cs
src/Modules/ApiKeys/Migrations/: 20251225194003_INIT.Designer.cs  20251225194003_INIT.cs  20251227110012_init.Designer.cs  20251227110012_init.cs  ApiKeysDbContextModelSnapshot.cs
src/Modules/ApiKeys/Presentation/: ApiKeysEndpoints.cs
src/Modules/Competitions/: Class1.cs  CompetitionsModuleExtensions.cs  SportsData.Modules.Competitions.csproj
src/Modules/Competitions/Domain/: League.cs  LeagueStanding.cs  LeagueTeamSeason.cs  Match.cs  MatchStats.cs  MatchStatus.cs  Player.cs  Season.cs  Team.cs  TeamPlayerSeason.cs
src/Modules/Competitions/Infrastructure/: CompetitionsDbContext.cs  LeaguesSeeder.cs
src/Modules/Competitions/Migrations/: 20251220233934_InitialCreateForCompetitions.Designer.cs  20251220233934_InitialCreateForCompetitions.cs  20251221152624_Phase1_Foundation.Designer.cs  20251221152624_Phase1_Foundation.cs  (+9 more)
src/Modules/DataProcessing/: Class1.cs  DataProcessingModuleExtensions.cs  SportsData.Modules.DataProcessing.csproj
src/Modules/DataProcessing/Dtos/: ExternalLeagueDto.cs
src/Modules/DataProcessing/Presentation/: IngestionEndpoints.cs
src/Modules/DataProcessing/Services/: IngestionService.cs
src/Modules/Matches/: Class1.cs  MatchesModuleExtensions.cs  SportsData.Modules.Matches.csproj
src/Modules/Matches/Application/Matches/GetMatches/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs  MatchDto.cs
src/Modules/Matches/Application/Matches/Queries/: GetMatchByIdQuery.cs
src/Modules/Matches/Application/Queries/: GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs  GetMatchStatisticsQuery.cs  GetMatchStatisticsQueryHandler.cs  GetMatchesQuery.cs  GetMatchesQueryHandler.cs
src/Modules/Matches/Domain/: Match.cs  MatchStatistics.cs
src/Modules/Matches/Infrastructure/: MatchesDbContext.cs
src/Modules/Matches/Migrations/: 20251220233803_InitialCreate.Designer.cs  20251220233803_InitialCreate.cs  20251221152625_Phase1_Foundation.Designer.cs  20251221152625_Phase1_Foundation.cs  20251227105332_init.Designer.cs  20251227105332_init.cs  MatchesDbContextModelSnapshot.cs
src/Modules/Matches/Presentation/: MatchesEndpoints.cs
src/Shared/SportsData.Shared/: Class1.cs  DependencyInjection.cs  Entity.cs  Envelope.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedList.cs  PagedRequest.cs  PaginationExtensions.cs  ResponseEnvelope.cs  Result.cs  ResultHttpExtensions.cs  SportsData.Shared.csproj  ValidationBehavior.cs
src/SportsData.Bootstrapper/: ConfigureSwaggerOptions.cs  Program.cs  SportsData.Bootstrapper.csproj  SportsData.Bootstrapper.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SportsData.Bootstrapper/Endpoints/: HealthEndpoint.cs
src/SportsData.Bootstrapper/Extensions/: DatabaseExtensions.cs
src/SportsData.Bootstrapper/Properties/: launchSettings.json
(+67 files in other folders)
