# Migration-Only Dockerfile
# Use this to run migrations as a separate container/job
# Not needed for Railway (use runtime migrations instead)

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY SportsData.sln ./
COPY src/SportsData.Bootstrapper/SportsData.Bootstrapper.csproj src/SportsData.Bootstrapper/
COPY src/Shared/SportsData.Shared/SportsData.Shared.csproj src/Shared/SportsData.Shared/
COPY src/Modules/Competitions/SportsData.Modules.Competitions.csproj src/Modules/Competitions/
COPY src/Modules/Matches/SportsData.Modules.Matches.csproj src/Modules/Matches/
COPY src/Modules/DataProcessing/SportsData.Modules.DataProcessing.csproj src/Modules/DataProcessing/
COPY src/Modules/ApiKeys/SportsData.Modules.ApiKeys.csproj src/Modules/ApiKeys/

# Restore dependencies
RUN dotnet restore

# Copy source code
COPY . .

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef --version 9.0.1
ENV PATH="${PATH}:/root/.dotnet/tools"

# Build the project
WORKDIR /src/src/SportsData.Bootstrapper
RUN dotnet build -c Release --no-restore

# Set working directory
WORKDIR /src

# Copy migration script
COPY scripts/migrate.sh /scripts/migrate.sh
RUN chmod +x /scripts/migrate.sh

# Run migrations
ENTRYPOINT ["/scripts/migrate.sh"]
